# dsm-ex1-starter

./: .gitignore  README.md  pom.xml
src/main/java/it/unibo/mmw/distsys/controllers/: MemberController.java
src/main/java/it/unibo/mmw/distsys/ejb/: MemberListProducer.java  MemberRepository.java
src/main/java/it/unibo/mmw/distsys/models/: Member.java
src/main/java/it/unibo/mmw/distsys/rest/: JaxRsActivator.java  MemberResourceRESTService.java
src/main/java/it/unibo/mmw/distsys/services/: MemberRegistration.java
src/main/java/it/unibo/mmw/distsys/util/: Resources.java
